# agroconnect

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Agronomia.slnx  DOMAIN_EVENTS.md  Directory.Packages.props  README.md
src/Agronomia.Api/: Agronomia.Api.csproj  Agronomia.Api.csproj.Backup.tmp  Agronomia.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Agronomia.Api/Controllers/: WeatherForecastController.cs
src/Agronomia.Api/Extensions/: ProgramExtensions.cs
src/Agronomia.Api/Extensions/Api/: ApiExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/Agronomia.Api/Extensions/Application/: MediatorExtensions.cs  ServicesExtensions.cs  ValidatorsExtensions.cs
src/Agronomia.Api/Extensions/Auth/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  JwtTokenGenerator.cs
src/Agronomia.Api/Extensions/Health/: HealthChecksExtensions.cs
src/Agronomia.Api/Extensions/Infrastructure/: CacheExtensions.cs  DbContextExtensions.cs  ExternalClientsExtensions.cs  RepositoryExtensions.cs
src/Agronomia.Api/Extensions/Logging/: LoggingExtensions.cs
src/Agronomia.Api/Extensions/Mapping/: AutoMapperExtensions.cs
src/Agronomia.Api/Extensions/Messaging/: MessagingExtensions.cs
src/Agronomia.Api/Features/Auth/: AuthEndpoints.cs
src/Agronomia.Api/Features/Farms/: FarmsEndpoints.cs
src/Agronomia.Api/Features/Marketplace/: MarketplaceEndpoints.cs
src/Agronomia.Api/Features/Products/: ProductsEndpoints.cs
src/Agronomia.Api/Features/PurchaseIntents/: PurchaseIntentEndpoints.cs
src/Agronomia.Api/Features/Sellers/: SellerEndpoints.cs  SellersEndpoints.cs
src/Agronomia.Api/Features/Shared/: RequestContext.cs
src/Agronomia.Api/Features/Users/: UserEndpoints.cs  UsersEndpoints.cs
src/Agronomia.Api/Infrastructure/: GlobalExceptionHandler.cs  OptionsBuilderFluentValidationExtensions.cs
src/Agronomia.Api/Properties/: launchSettings.json
src/Agronomia.Application/: Agronomia.Application.csproj  AssemblyReference.cs
src/Agronomia.Application/Abstractions/Auth/: ICurrentUser.cs  IJwtTokenGenerator.cs
src/Agronomia.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedResult.cs
src/Agronomia.Application/Abstractions/Catalog/: IMarketplaceReadRepository.cs  IProductReadRepository.cs  IProductRepository.cs  ISellerCatalogReadRepository.cs  ISellerProductRepository.cs
src/Agronomia.Application/Abstractions/Identity/: IUserRepository.cs
src/Agronomia.Application/Abstractions/Memberships/: IFarmMembershipRepository.cs  ISellerMembershipRepository.cs
src/Agronomia.Application/Abstractions/Messaging/: IEventDispatcher.cs
src/Agronomia.Application/Abstractions/Orders/: IPurchaseIntentReadRepository.cs  IPurchaseIntentRepository.cs
src/Agronomia.Application/Abstractions/Organizations/: IFarmRepository.cs  ISellerRepository.cs
src/Agronomia.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Agronomia.Application/Abstractions/Security/: IPasswordHasher.cs
src/Agronomia.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Agronomia.Application/Features/Authentication/: AuthenticationUserDto.cs  IAuthenticationReadRepository.cs  JwtTokenGenerator.cs
src/Agronomia.Application/Features/Marketplace/: MarketplaceForbiddenException.cs
src/Agronomia.Application/Features/PurchaseIntents/: InvalidPurchaseIntentStatusException.cs  PurchaseIntentForbiddenException.cs  PurchaseIntentNotFoundException.cs  PurchaseIntentStatusTransitionException.cs  SellerProductNotAvailableException.cs  SellerProductNotFoundException.cs
src/Agronomia.Application/Features/SellerCatalog/: ProductNotFoundException.cs  SellerCatalogForbiddenException.cs  SellerNotFoundException.cs  SellerProductNotFoundException.cs
src/Agronomia.Application/Features/Users/: IUserReadRepository.cs  UserDto.cs
src/Agronomia.Application/Infrastructure/: DomainEventsDispatcher.cs
src/Agronomia.Application/Infrastructure/Wolverine/: WolverineApplicationBuilderExtensions.cs  WolverineConventions.cs
src/Agronomia.Crosscutting/: Agronomia.Crosscutting.csproj  AssemblyReference.cs
src/Agronomia.Crosscutting/Security/: JwtTokenGenerator.cs  JwtTokenSettings.cs  JwtTokenSettingsValidator.cs  PasswordHasher.cs
src/Agronomia.Domain/: Agronomia.Domain.csproj  AssemblyReference.cs
src/Agronomia.Domain/Aggregates/Sellers/: ISellerRepository.cs  Seller.cs
src/Agronomia.Domain/Aggregates/Users/: IUserRepository.cs  User.cs
src/Agronomia.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Guard.cs  IHasDomainEvents.cs  IUnitOfWork.cs  Result.cs  ResultOfT.cs  ValueObject.cs
src/Agronomia.Domain/Identity/: User.cs
src/Agronomia.Domain/Interfaces/: IAzureAIAgentService.cs  ICacheService.cs
src/Agronomia.Domain/Memberships/: FarmMembership.cs  FarmRole.cs  SellerMembership.cs  SellerRole.cs
src/Agronomia.Domain/Organizations/: Farm.cs  Seller.cs
src/Agronomia.Domain/SeedWork/: Entity.cs  Error.cs  IAggregateRoot.cs  IUnitOfWork.cs
src/Agronomia.Infrastructure/: Agronomia.Infrastructure.csproj  AssemblyReference.cs
src/Agronomia.Infrastructure/Auth/: CurrentUser.cs  JwtTokenGenerator.cs
src/Agronomia.Infrastructure/Dapper/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Agronomia.Infrastructure/DependencyInjection/: InfrastructureModule.cs
src/Agronomia.Infrastructure/Messaging/: WolverineEventDispatcher.cs
src/Agronomia.Infrastructure/Migrations/: 20260118040701_AddSeller.Designer.cs  20260118040701_AddSeller.cs  20260118121600_AddSellerUserRelationship.Designer.cs  20260118121600_AddSellerUserRelationship.cs  20260124155938_InitialMigration.Designer.cs  20260124155938_InitialMigration.cs  AgronomiaDbContextModelSnapshot.cs
src/Agronomia.Infrastructure/Persistence/: AgronomiaDbContext.cs  AgronomiaDbContextFactory.cs
src/Agronomia.Infrastructure/Security/: PasswordHasherAdapter.cs
src/Agronomia.Infrastructure/Services/: MemoryCacheService.cs
src/Agronomia.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
(+504 files in other folders)
